<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="utf-8">
	<title> MY VIT </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style class="a1">
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #25519A;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #1A3C75;
}
	

</style>

<style>
.parallax {
  /* The image used */
  background-image: url("Collages.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>



</head>
<body>
	<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class = "active" href="#clubs">Clubs</a></li>
  <li><a href="faculty.html">Faculty</a></li>
  <li><a href="calendar.html">Calendar</a></li>
  <li style="float:right"><a href="contact.html">Contact</a></li>
  <li style="float: right"><a href="https://my-vit-2k19.firebaseapp.com/">Login</a></li>
</ul>
<h1> CLUBS </h1>


<div class="parallax"></div>

<div style="height:3200px;background-color:#ADD0ED;font-size:22px;padding: 60px;font-family: GothamRounded;text-align: center;">

  <p> <h3> RoboVITics </h3>
    And thus began the era of artificial intelligence… RoboVITics, the official robotics club of VIT was founded in October 2010,. The club was the first technical club to be set up in VIT University, Vellore. The club has been functioning with the students and for the students since then. Team roboVITics has had hands on experience of participation and has won several prizes and accolades in various colleges across India like IIT Bombay, IIT Madras, NIT Trichy, Sastra University, etc. The team organizes various free hands-on workshops, seminars and practical sessions that help out students to know more about robots and build their own projects as well as help them in preparing them for various competitions. The team also organizes several competitions and events for various colleges across India. Team roboVITics is also indulged in several social outreach programmes, where we go and teach the children of various underprivileged schools about science, robotics and electronics.
  </p>
  <br>
  <div class="gallery"; style="padding-left: 20%">
  <a target="_blank" href="robo1.jpeg">
    <img src="robo1.jpeg" alt="Cinque Terre" width="500" height="300">
  </a>
  
</div>

<div class="gallery"; style="padding-left: 40px">
  <a target="_blank" href="robo2.jpeg">
    <img src="robo2.jpeg" alt="Forest" width="500" height="300">
  </a>
  
</div>

<div class="gallery"; style="padding-left: 40px">
  <a target="_blank" href="robo3.jpeg">
    <img src="robo3.jpeg" alt="Northern Lights" width="500" height="300">
  </a>
</div>

<hr>
<p style="padding-top: 200px">
    <h3> VIT Dance Club</h3>
    The VIT dance club is the most happening club in VIT. Consisting of 6 teams – Classical (Maya) , Hip Hop team (Party Dancers) , Association (PDA) , Bhangra team (Jatts and Juliets) , Cinematics team (Chargers) , Bollywood (Bollywood Badmash Company) , IndoJazz (Mirage) they leave the audience awestruck and “once more” is never enough! The brilliant dancers have taken dance to a new level and won many laurels for our University. Our dancers have proved that dancing with the feet is one thing, and dancing with the heart is another!
</p>
 
  <div class="gallery"; style="padding-left: 20%">
  <a target="_blank" href="dance1.jpeg">
    <img src="dance1.jpeg" alt="Cinque Terre" width="500" height="300">
  </a>
  
</div>

<div class="gallery"; style="padding-left: 40px">
  <a target="_blank" href="dance2.jpeg">
    <img src="dance2.jpeg" alt="Forest" width="500" height="300">
  </a>
  
</div>

<div class="gallery"; style="padding-left: 40px">
  <a target="_blank" href="dance3.jpeg">
    <img src="dance3.jpeg" alt="Northern Lights" width="500" height="300">
  </a>
</div>

<p style="padding-top: 200px"><h3> MERAKI - The Art Club</h3>
  “Art is not what you see but what you make others see”.With this belief in mind, The club endeavours to showcase life as they see it through the eyes of art. From last page doodling to compressed charcoal sketches, from scrap work to comic sketches,from water colors to canvas oil paintings,from abstract and modern art to Marvel and DC comic posters- they celebrate and cherish it all.

</p>

<div class="gallery"; style="padding-left: 20%">
  <a target="_blank" href="draw1.jpeg">
    <img src="draw1.jpeg" alt="Cinque Terre" width="500" height="300">
  </a>
  
</div>

<div class="gallery"; style="padding-left: 40px">
  <a target="_blank" href="draw2.jpeg">
    <img src="draw2.jpeg" alt="Forest" width="500" height="300">
  </a>
  
</div>

<div class="gallery"; style="padding-left: 40px">
  <a target="_blank" href="draw33.jpeg">
    <img src="draw33.jpeg" alt="Northern Lights" width="500" height="300">
  </a>
</div>
<br>
<p style="padding-top: 200px"> <h3>Photography Club</h3>
  It’s time to flash some skills! Are you the kind of person who loves capturing moments in pictures? Love going through albums time and again and reliving memories? Are you the kind who appreciates photography? The photography club,founded on February 7th 2012, gives you unending chances and instances where you can use your pictures to reach out to everyone else. An opportunity given to its members to cover various events that take place in the campus. The photographs speak for themselves, the talent and techniques used by the photographers are one of a kind. Exciting workshops are held once in a while to teach the unexperienced and make them comfortable with the camera
</p>
<div class="gallery"; style="padding-left: 20%">
  <a target="_blank" href="photo1.jpeg">
    <img src="photo1.jpeg" alt="Cinque Terre" width="500" height="300">
  </a>
  
</div>

<div class="gallery"; style="padding-left: 40px">
  <a target="_blank" href="photo2.jpeg">
    <img src="photo2.jpeg" alt="Forest" width="500" height="300">
  </a>
  
</div>

<div class="gallery"; style="padding-left: 40px">
  <a target="_blank" href="photo3.jpeg">
    <img src="photo3.jpeg" alt="Northern Lights" width="500" height="300">
  </a>
</div>

<p style="padding-top: 200px"> <h3> Sports Club </h3>
  The Sports club is committed to provide a healthy sporting habit among the students. It helps to learn teamwork at work, coordination among diverse cultural & ethnic groups and mainly infuses discipline & instills the value system in one individual. Value of time, precision & competitiveness are the major learning points apart from communication, coordination & teamwork. Various outdoor and indoor games are enjoyed by the students like Badminton, Football, Basketball, Table Tennis, Chess and more. 
</p>
<div class="gallery"; style="padding-left: 20%">
  <a target="_blank" href="sports1.jpeg">
    <img src="sports1.jpeg" alt="Cinque Terre" width="500" height="300">
  </a>
  
</div>

<div class="gallery"; style="padding-left: 40px">
  <a target="_blank" href="sports2.jpeg">
    <img src="sports2.jpeg" alt="Forest" width="500" height="300">
  </a>
  
</div>

<div class="gallery"; style="padding-left: 40px">
  <a target="_blank" href="sports3.jpeg">
    <img src="sports3.jpeg" alt="Northern Lights" width="500" height="300">
  </a>
</div>
<p style="padding-top: 200px"> <h3> NSS Club </h3>
  The National Service Scheme (NSS) is an Indian government-sponsored public service program conducted by the Department of Youth Affairs and Sports of the Government of India. Popularly known as NSS, the scheme was launched in Gandhiji’s Centenary year, 1969. Aimed at developing student’s personality through community service, NSS is a voluntary association of young people in Colleges, Universities and at +2 level working for a campus-community linkage. On the same path, ABESEC has formed NSS Club.
  Some events which happen round the year are Blood Donation camp, Clothes collection and distribution drive, Cancer and heart disease awareness rally and talks, swachhta pakhwada, clean campus day, and many more.
</p>
<div class="gallery"; style="padding-left: 20%">
  <a target="_blank" href="nss1.jpeg">
    <img src="nss1.jpeg" alt="Cinque Terre" width="500" height="300">
  </a>
  
</div>

<div class="gallery"; style="padding-left: 40px">
  <a target="_blank" href="nss2.jpeg">
    <img src="nss2.jpeg" alt="Forest" width="500" height="300">
  </a>
  
</div>

<div class="gallery"; style="padding-left: 40px">
  <a target="_blank" href="nss3.jpeg">
    <img src="nss3.jpeg" alt="Northern Lights" width="500" height="300">
  </a>
</div>


</div>
</body>

</body>
</html>
 