<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> MY VIT </title>
</head>

<body>
	<body bgcolor="#E7EBEE">
	<h1 style="color:#082A4B; font-size: 90px; text-align: center; "> <strong> MY VIT </strong> </h1>
       <h2 style="color: #0E3E6C; font-size: 20px;text-align: center;"> WELCOME TO "MY VIT", THE GENERAL INFORMATION PLATFORM FOR ALL</h2>


<div style="background-color:#133249;color: white;padding: 20px;">
	<h3 style="font-size: 25px;"><strong>VIT BHOPAL</strong> </h3>
	<p>VIT Bhopal University, envisioned with a new global outlook will empower its aspirants to attain excellence through learning. The comprehensive teaching methodology designed by the University, redeﬁnes the approach to learning, educating and building knowledge based societies in the country. Collaboration with reputed national and international organisations and strategic partnerships with universities around the world are being established, to prepare a globally competent generation of professionals. The culturally diverse student community is trained to develop appropriate technologies to address socially relevant issues that align with the Nation’s self-sustainability and development initiatives.</p>
</div>
<div style="background-color: #2B95B4; display: inline-block;color:white; padding: 20px;height: 300px;width: 401px;">
	<h4 style="font-size: 30px;text-align: center; "> SUMMER CALENDER </h4>
	<p> The fall semester calender of the session 2019-20 </p> 
</div>
<div style="background-color:#1E677C; display: inline-block;padding:20px;color:white; height: 300px;width: 401px;">
	<h4 style="font-size: 25px;text-align: center;"> CLUBS </h4>
	<p> The general information about all the technical and non-technical clubs of VIT Bhopal</p>
</div>
<div style="background-color: #2B95B4; display: inline-block;padding:20px;color:white; height: 300px;width: 401px;">
	<h4 style="font-size: 25px;text-align: center;"> FACULTY INFORMATION</h4>
	<p> The information and cabins of all faculty members of VIT Bhopal</p>
</div>





	</body>
	</html>


