<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="utf-8">
	<title> MY VIT </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style class="a1">
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #25519A;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #1A3C75;
}
	

</style>

<style>
.parallax {
  /* The image used */
  background-image: url("sample2.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>



</head>
<body>
	<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="club.html">Clubs</a></li>
  <li><a href="faculty.html">Faculty</a></li>
  <li><a href="calendar.html">Calendar</a></li>
  <li style="float:right"><a href="contact.html">Contact</a></li>
  <li style="float: right"><a href="https://my-vit-2k19.firebaseapp.com/">Login</a></li>
</ul>
<h1> MY VIT </h1>


<div class="parallax"></div>

<div style="height:1200px;background-color:#ADD0ED;font-size:24px;padding: 60px;font-family: GothamRounded;text-align: center;">
<p >VIT Bhopal University, envisioned with a new global outlook will empower its aspirants to attain excellence through learning. The comprehensive teaching methodology designed by the University, redeﬁnes the approach to learning, educating and building knowledge based societies in the country.</p> 

<p>
Collaboration with reputed national and international organisations and strategic partnerships with universities around the world are being established, to prepare a globally competent generation of professionals. The culturally diverse student community is trained to develop appropriate technologies to address socially relevant issues that align with the Nation’s self-sustainability and development initiatives.
</p>

<hr>
<p>
	VIT Bhopal University, envisioned with a new global outlook will empower its aspirants to attain excellence through learning. The comprehensive teaching methodology designed by the University, redeﬁnes the approach to learning, educating and building knowledge based societies in the country.
	</p>
	<p> Collaboration with reputed national and international organisations and strategic partnerships with universities around the world are being established, to prepare a globally competent generation of professionals. The culturally diverse student community is trained to develop appropriate technologies to address socially relevant issues that align with the Nation’s self-sustainability and development initiatives.
	</p>
	<p> VIT Bhopal University led by Founder and Chancellor Dr. G Viswanathan, has been established with a vision to create technically skilled young minds at the heart of India. Vice-President Mr. Sankar Viswanathan, and Assistant Vice-President Ms. Kadhambari S Viswanathan, have pioneered this important milestone for VIT, by setting up the University in Madhya Pradesh to cater to the growing demand for quality higher education in India. Under the able administration of Vice-Chancellor Dr. P Gunasekaran and the Executive Director (Academics) Dr. Jayasankar Variyar the University is making valiant strides in attaining academic excellence.
</p>
</div>
</body>

</body>
</html>
 